language: node_js
dist: trusty
sudo: required

before_script:
  npm install -g typescript
  npm install

script:
  npm run build

deploy:
  provider: azure_web_apps
  local_dir: dist
  verbose: true
skip_cleanup: true